<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/static/icons/mstile-150x150.png"/>
            <TileColor>#d99f8c</TileColor>
        </tile>
    </msapplication>
</browserconfig>
