# This file is a template, and might need editing before it works on your project.
image: node:10.15.3

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

pages:
    script:
        - yarn
        - ./node_modules/.bin/gatsby build --prefix-paths
    artifacts:
        paths:
            - public
    only:
        - master
    cache:
        paths:
            - node_modules/
