---
label: Album
hide_body: true
fields:
- name: title
  type: text
  config:
    required: false
  label: Title
  default: Stills
  description: Album Title
- name: slug
  type: text
  config:
    required: false
  label: Slug
- name: path
  type: text
  config:
    required: false
  label: Path
- name: cover
  type: text
  config:
    required: false
  label: Cover Image
- name: images
  type: field_group_list
  fields:
  - name: filename
    type: text
    config:
      required: false
    label: File Name
  - name: caption
    type: text
    config:
      required: false
    label: Caption
  config:
    min: 
    max: 
    labelField: 
  label: Images
